ARG BASE_IMAGE_TAG=rolling
FROM ubuntu:${BASE_IMAGE_TAG}
VOLUME /var/lib/docker
COPY requirements.txt /tmp/
RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
        apt-get install --assume-yes --no-install-recommends \
        qemu-system-x86 \
        ovmf \
        python3 \
        python3-dev \
        gcc \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        docker.io \
    && rm --recursive --force /var/lib/apt/lists/* \
    && python3 -m pip install --requirement /tmp/requirements.txt \
    && apt-get purge --assume-yes --auto-remove \
        gcc \
        python3-dev \
    && rm --force --recursive /root/.cache
