integration-test:
    artifacts:
        expire_in: 2 weeks
        paths:
        - dockerd.log
        - script.log
        - tests/integration/console.log
        - tests/integration/debug.log
        - tests/integration/htmlcov/
        - tests/integration/*.pcap
        when: always
    dependencies:
    - build-wheel
    - download-alpine-iso
    image: $IMAGE_UBUNTU_ROLLING
    script: ci/gitlab/scripts/integration-test
    stage: integration-test
